<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ONLINE LIBRARY</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	{% load crispy_forms_tags %}
    <style type="text/css">
    	body {
    		color: #aa082e;
    		background: #c5acb0;
    		font-family: 'Roboto', sans-serif;
    	}
        .form-control {
    		border-color: #eee;
            min-height: 41px;
    		box-shadow: none !important;
    	}
        .form-control:focus {
    		border-color: #5cd3b4;
    	}
        .form-control, .btn {
            border-radius: 3px;
        }
		.card{
			position: relative;
			margin:0 auto;
			width:100vh;
		}
		#id_book{
			width: 100%;
		}
		.selection>.select2-selection--single{
			height: calc(1.5em + .75rem + 2px);
			padding: .375rem .75rem;
			border: 1px solid #ced4da;
		}
    </style>
  </head>
  <body style="background-color:#b6bde7;">
    {% include "library/navbaradmin.html" %}
    <br>
    <br>
<center><h3 style=" margin-bottom: 0px;"class = 'alert alert-success'>ADD BOOK TO LIBRARY !</h3></center>

            <div class="card mt-4 p-4">
					<form  method="post" class="form-horizontal">
						<center><h2> BOOK DETAILS</h2></center>
						{% csrf_token %}
							{{form|crispy}}
						<div class="form-group">
							<div class="col-xs-8 col-xs-offset-4">
								<button type="submit" class="btn btn-primary btn-lg">ADD</button>
							</div>
						</div>
					</form>
			<div class="text-center">View Books In Library  <a href="{% url 'viewbook' %}">Click here</a></div>
		</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
	<script>
		// In your Javascript (external .js resource or <script> tag)
		$(document).ready(function() {
			$('#id_book').select2();
		});
	</script>
 
  </body>
</html>
